[buildout]
parts =
    python
    ipython
    test
    docs
    pylint
develop = .

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = bigrig

[ipython]
recipe = zc.recipe.egg
eggs = 
    ipython
    bigrig
scripts = ipython

[test]
recipe = pbp.recipe.noserunner
eggs =
    bigrig
    coverage

[docs]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs
build = ${buildout:directory}/docs/_build

[pylint]
recipe = zc.recipe.egg
eggs =
    pylint
    bigrig
entry-points = pylint=pylint.lint:Run
arguments = sys.argv[1:] + ['bigrig']